name: "so-fulla"
version: "0.3.1"
category: "Console, System"
license: "BSD3"
author: "kenny shen"
maintainer: "kenny@machinesung.com"

dependencies:
  - base == 4.*
  - getopt-generics >= 0.13
  - pulse-simple
  - hsndfile
  - hsndfile-vector
  - vector
  - directory > 1.2.1
  - yaml
  - filepath
  - random
  - random-shuffle

executables:
  fs:
    main: Main.hs
    source-dirs:
      - src
      - driver/fs

tests:
  spec:
    main: Spec.hs
    source-dirs:
      - src
      - test
    dependencies:
     - hspec
     - temporary

github: qoelet/so-fulla
