cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41fc9a528c31b83e46118f08a54f7673b9d3ffa468187ac387c64699db45a0ab

name:           so-fulla
version:        0.3.1
category:       Console, System
homepage:       https://github.com/qoelet/so-fulla#readme
bug-reports:    https://github.com/qoelet/so-fulla/issues
author:         kenny shen
maintainer:     kenny@machinesung.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/qoelet/so-fulla

executable fs
  main-is: Main.hs
  hs-source-dirs:
      src
      driver/fs
  ghc-options: -Wall -Wincomplete-uni-patterns -Wmissing-import-lists
  build-depends:
      base ==4.*
    , directory
    , filepath
    , getopt-generics
    , hsndfile
    , hsndfile-vector
    , pulse-simple
    , random
    , random-shuffle
    , vector
    , yaml
  other-modules:
      Control
      Fulla
      PlayList
      Utils
      Paths_so_fulla
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wmissing-import-lists
  build-depends:
      base ==4.*
    , directory
    , filepath
    , getopt-generics
    , hsndfile
    , hsndfile-vector
    , hspec
    , pulse-simple
    , random
    , random-shuffle
    , temporary
    , vector
    , yaml
  other-modules:
      Control
      Fulla
      PlayList
      Utils
      ControlSpec
      FullaSpec
      PlayListSpec
      Paths_so_fulla
  default-language: Haskell2010
