-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           so-fulla
version:        0.1.0
category:       Console, System
homepage:       https://github.com/qoelet/so-fulla#readme
bug-reports:    https://github.com/qoelet/so-fulla/issues
author:         kenny shen
maintainer:     kenny@machinesung.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/qoelet/so-fulla

executable fs
  hs-source-dirs: src, driver/fs
  main-is: Main.hs
  other-modules:
      Fulla
  build-depends:
      base == 4.*
    , getopt-generics
    , pulse-simple
    , hsndfile
    , hsndfile-vector
    , vector
    , directory > 1.2.1
    , yaml
    , filepath
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Fulla
      FullaSpec
  build-depends:
      base == 4.*
    , getopt-generics
    , pulse-simple
    , hsndfile
    , hsndfile-vector
    , vector
    , directory > 1.2.1
    , yaml
    , filepath

    , hspec
    , temporary
  default-language: Haskell2010
