-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           so-fulla
version:        0.3.1
category:       Console, System
homepage:       https://github.com/qoelet/so-fulla#readme
bug-reports:    https://github.com/qoelet/so-fulla/issues
author:         kenny shen
maintainer:     kenny@machinesung.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/qoelet/so-fulla

executable fs
  main-is: Main.hs
  hs-source-dirs:
      src
    , driver/fs
  build-depends:
      base == 4.*
    , getopt-generics >= 0.13
    , pulse-simple
    , hsndfile
    , hsndfile-vector
    , vector
    , directory > 1.2.1
    , yaml
    , filepath
    , random
    , random-shuffle
  other-modules:
      Control
      Fulla
      PlayList
      Utils
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  build-depends:
      base == 4.*
    , getopt-generics >= 0.13
    , pulse-simple
    , hsndfile
    , hsndfile-vector
    , vector
    , directory > 1.2.1
    , yaml
    , filepath
    , random
    , random-shuffle
    , hspec
    , temporary
  other-modules:
      Control
      Fulla
      PlayList
      Utils
      ControlSpec
      FullaSpec
      PlayListSpec
  default-language: Haskell2010
